{
  "name": "rs-yasmin-api",
  "version": "1.0.0",
  "description": "API & Socket Server RS Yasmin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate"
  },
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}